{
  "name": "remix-gun",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "config/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npx --yes turbo run postinstall",
    "ci": "yarn purge:full && yarn install --frozen-lockfile",
    "build": "npx --yes turbo run build",
    "add:remix": "yarn workspace remix-app add",
    "add:server": "yarn workspace server add",
    "add:scripts": "yarn workspace scripts add",
    "dev": "npx --yes turbo run dev --parallel",
    "lint": "npx --yes turbo run lint",
    "push": "npx --yes turbo run push",
    "start": "yarn workspace server start",
    "typecheck": "npx --yes turbo run typecheck",
    "format": "prettier --write \"**/*.{json,md,mdx,mjs,mts,js,jsx,ts,tsx}\"",
    "purge:full": "rm -rf node_modules **/**/radata **/**/node_modules **/*.log",
    "purge:rad": "rm -rf **/**/radata"
  },
  "devDependencies": {
    "patch-package": "^6.4.7",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
