{
    "name": "eslint-config-custom",
    "version": "0.1.8",
    "main": "index.js",
    "license": "MIT",
    "files": [
        "index.js"
    ],
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-syntax-import-assertions": "^7.18.6",
        "@remix-run/eslint-config": "^1.4.3",
        "eslint-config-prettier": "^8.5.0"
    },
    "publishConfig": {
        "access": "public"
    }
}