{
    "name": "scripts",
    "version": "0.1.8",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "push": "node git/push.mjs"
    },
    "dependencies": {
        "fsxx": "^0.1.0",
        "remix" : "*",
        "zx": "^7.0.8"
    }
}